[tool:pytest]
addopts = --tb=short -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env = 
    PYTEST_CURRENT_TEST=1
    FLASK_ENV=testing
    TESTING=True